# SimplePizza

./: .project  pom.xml
src/main/java/com/advancia/stage/controller/: HomeServlet.java  LoginServlet.java
src/main/java/com/advancia/stage/dao/: ImpastoDAO.java  IngredienteDAO.java  PizzaDAO.java  UtenteDAO.java
src/main/java/com/advancia/stage/dto/: ImpastoDTO.java  IngredienteDTO.java  PizzaDTO.java  UtenteDTO.java
src/main/java/com/advancia/stage/model/: Impasto.java  Ingrediente.java  Pizza.java  Utente.java
src/main/java/com/advancia/stage/service/: ImpastoService.java  IngredienteService.java  PizzaService.java  UtenteService.java
src/main/java/com/advancia/stage/util/: Gestore.java  ListModel.java  Utility.java
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
